PORT=8080
LOG_ENV=false

## -------------- DATABASE INFO -------------- ##
DATABASE_URL="postgresql://admin:admin@localhost:5432/adoption?schema=public"


## -------------- LOGIN TOKENS -------------- ##
SECRET_TOKEN="secret_to_token"
EXPIRES_IN_TOKEN="15m"
SECRET_REFRESH_TOKEN="secret_to_refresh_token"
EXPIRES_IN_REFRESH_TOKEN="30d"
EXPIRES_REFRESH_TOKEN_DAYS="30"
